<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>

    <style>
        html {
            background-image: linear-gradient(to left, #f665e3 0%, #85fdfd 100%);
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 10px;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30rem;
            height: 30rem;
            margin: 0 auto;
            border: 1.8rem solid rgb(0, 138, 251);
            border-radius: 50%;
            box-shadow: 0 1px 10px rgba(62, 62, 62, 0.7);
        }

        .clock-face {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.4);
            position: relative;
            transform: translateY(-3px);
        }

        .hand {
            height: 0.4rem;
            width: 50%;
            background: black;
            top: 50%;
            position: absolute;
            transition: all 50ms cubic-bezier(0.12, 2.79, 0.58, 1);
            transform: rotate(90deg);
            transform-origin: 100%;
            box-shadow: 0 1px 5px rgba(62, 62, 62, 0.3);
        }

        .hour-hand {
            background: rgb(231, 1, 1);
        }

        .minute-hand {
            height: 0.3rem;
        }

        .second-hand {
            height: 0.15rem;
        }

        .time {
            position: absolute;
            top: 20%;
            width: 80px;
            margin-top: 120px;
            font-size: 2rem;
            border: 1px solid black;
            padding: 1px 10px;
            border-radius: 5px;
        }

    </style>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="time">00:00:00</div>
    </div>

    <script>
        const secondsHand = document.querySelector('.second-hand');
        const minutesHand = document.querySelector('.min-hand');
        const hoursHand = document.querySelector('.hour-hand');
        const time = document.querySelector('.time');

        function setDate() {
            const now = new Date();

            const hour = now.getHours();
            const hoursDegree = (((hour / 12) * 360) + 90);
            hoursHand.style.transform = `rotate(${hoursDegree}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const seconds = now.getSeconds();
            const secondsDegrees = (((seconds / 60) * 360) + 90);
            secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const timeString = `${hour}:${minutes}:${seconds}`;
            time.textContent = timeString;
        }

        setInterval(setDate, 1000);
    </script>

</body>

</html>